[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=;C:\PROGRA~1\STEEMA~1\TEECHA~2\Delphi6\Lib
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;qrpt;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;nmfast;webdsnap;websnap;soaprtl;dbexpress;dbxcds;indy;dclOffice2k;dss;IntrawebDB_70_60;Intraweb_70_60;Tee76;TeeUI76;TeeDB76;TeePro76;TeeGL76;TeeImage76;TeeLanguage76
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files\Borland\Delphi6\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=4105
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
c:\program files\borland\delphi6\Bin\dcltee66.bpl=TeeChart Components
c:\program files\borland\delphi6\Bin\dclteepro66.bpl=TeeChart Pro Components
c:\program files\borland\delphi6\Bin\dcltqr66.bpl=TeeChart for QuickReport
c:\program files\borland\delphi6\Bin\dcltgl66.bpl=TeeChart OpenGL
c:\program files\borland\delphi6\Bin\dcltee60.bpl=TeeChart Standard
c:\program files\borland\delphi6\Bin\dcltqr60.bpl=TeeChart for QuickReport
c:\program files\borland\delphi6\Bin\dcltee56.bpl=TeeChart Components
c:\program files\borland\delphi6\Bin\dcltep56.bpl=TeeChart Pro Components
c:\program files\borland\delphi6\Bin\dcltqr56.bpl=TeeChart for QuickReport
c:\program files\borland\delphi6\Bin\dcltgl56.bpl=TeeChart OpenGL
c:\program files\borland\delphi6\Bin\dcltee46.bpl=TeeChart Components
c:\program files\borland\delphi6\Bin\dcltep46.bpl=TeeChart Pro Components
c:\program files\borland\delphi6\Bin\dcltqr46.bpl=TeeChart for QuickReport
c:\program files\borland\delphi6\Bin\dcltgl46.bpl=TeeChart OpenGL
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=1
Item0=C:\DCU
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=C:\DCU
[HistoryLists\hlOutputDirectorry]
Count=2
Item0=C:\Inetpub\wwwroot
Item1=C:\Inetpub\wwwroot\cgi-bin
