[ClosedView_QzpcRGV2RDEzXFJlc2luXFJlc2luREIuZHBy]
Module=C:\DevD13\Resin\ResinDB.dpr
CursorX=13
CursorY=27
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\Resin\ResinDB.dpr

[ClosedView_QzpcRGV2RDEzXFJlc2luXHJlc2luX3VNYWluLnBhcw==]
Module=C:\DevD13\Resin\resin_uMain.pas
CursorX=1
CursorY=9
TopLine=9
LeftCol=1
Elisions=
Bookmarks=
EditViewName=Borland.FormDesignerView

[ClosedView_QzpcRGV2RDEzXFJlc2luXFNlcnZlckNvbnRyb2xsZXIucGFz]
Module=C:\DevD13\Resin\ServerController.pas
CursorX=1
CursorY=599
TopLine=582
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\Resin\ServerController.pas

[ClosedView_QzpcRGV2RDEzXFJlc2luXHJlc2luX2ZyVG9wQmFyLnBhcw==]
Module=C:\DevD13\Resin\resin_frTopBar.pas
CursorX=28
CursorY=13
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=

[ClosedView_QzpcRGV2RDEzXFJlc2luXHJlc2luX2RlZmluZXF1ZXJ5Mi5wYXM=]
Module=C:\DevD13\Resin\resin_definequery2.pas
CursorX=19
CursorY=47
TopLine=26
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\Resin\resin_definequery2.pas

[ClosedView_QzpcRGV2RDEzXFJlc2luXFJlc2luX2RtLnBhcw==]
Module=C:\DevD13\Resin\Resin_dm.pas
CursorX=1
CursorY=6
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\Resin\Resin_dm.pas

[ClosedView_QzpcRGV2RDEzXERhdGVWaWV3SVcyXERWSVdfZG0ucGFz]
Module=C:\DevD13\DateViewIW2\DVIW_dm.pas
CursorX=37
CursorY=270
TopLine=249
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\DateViewIW2\DVIW_dm.pas

[ClosedView_QzpcRGV2RDEzXFJlc2luXHJlc2luX2NoYXJ0Y3VydmUucGFz]
Module=C:\DevD13\Resin\resin_chartcurve.pas
CursorX=2
CursorY=59
TopLine=59
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\Resin\resin_chartcurve.pas

[ClosedView_ZGZtLmRtUi5zcWxjUmVzaW5EQi5QYXJhbXM=]
Module=dfm.dmR.sqlcResinDB.Params
CursorX=1
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=

[ClosedView_QzpcRGV2RDEzXE1haW50ZW5hbmNlXG1haW50X2RtLnBhcw==]
Module=C:\DevD13\Maintenance\maint_dm.pas
CursorX=1
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=Borland.FormDesignerView

[ClosedView_QzpcRGV2RDEzXFJlc2luXHJlc2luX2ZyUHJvZHVjdFRyZWUucGFz]
Module=C:\DevD13\Resin\resin_frProductTree.pas
CursorX=1
CursorY=118
TopLine=116
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\Resin\resin_frProductTree.pas

[ClosedView_QzpcRGV2RDEzXFJlc2luXHJlc2luX2NvbnN0YW50cy5wYXM=]
Module=C:\DevD13\Resin\resin_constants.pas
CursorX=46
CursorY=22
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\Resin\resin_constants.pas

